{
  "description": "Cross-platform React Native drawing component",
  "private": true,
  "workspaces": {
    "packages": [
      "packages/*",
      "example"
    ]
  },
  "scripts": {
    "typescript": "tsc --noEmit",
    "lint": "eslint \"**/*.{js,ts,tsx}\"",
    "prerelease": "lerna run clean",
    "release": "lerna publish",
    "example": "yarn --cwd example",
    "pods": "cd example && pod-install --quiet",
    "bootstrap": "yarn example && yarn && yarn pods"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/Kambda/react-native-draw.git"
  },
  "author": "Benoit Jeaurond <benoit@jeaurond.dev> (https://github.com/BenJeau)",
  "license": "MIT",
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "devDependencies": {
    "@commitlint/config-conventional": "^16.0.0",
    "@react-native-community/eslint-config": "^2.0.0",
    "@types/react": "^17.0.1",
    "@types/react-native": "0.64.3",
    "commitlint": "^16.1.0",
    "eslint": "^7.2.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "lerna": "^4.0.0",
    "pod-install": "^0.1.31",
    "prettier": "^2.5.1",
    "react": "17.0.1",
    "react-native": "0.64.3",
    "react-native-builder-bob": "^0.18.2",
    "typescript": "^4.5.5"
  },
  "jest": {
    "preset": "react-native",
    "modulePathIgnorePatterns": [
      "<rootDir>/example/node_modules",
      "<rootDir>/lib/"
    ]
  },
  "commitlint": {
    "extends": [
      "@commitlint/config-conventional"
    ]
  },
  "eslintConfig": {
    "root": true,
    "extends": [
      "@react-native-community",
      "prettier"
    ],
    "rules": {
      "prettier/prettier": [
        "error",
        {
          "quoteProps": "consistent",
          "singleQuote": true,
          "tabWidth": 2,
          "trailingComma": "es5",
          "useTabs": false
        }
      ]
    }
  },
  "eslintIgnore": [
    "node_modules/",
    "lib/"
  ],
  "prettier": {
    "quoteProps": "consistent",
    "singleQuote": true,
    "tabWidth": 2,
    "trailingComma": "es5",
    "useTabs": false
  }
}
